webform_select_collection:
  js:
    js/webform-select-collection.js: {}
  css:
    theme:
      css/webform-select-collection.css: {}
  dependencies:
    - core/drupal
    - core/jquery
    - core/once
